server.port=8089

#spring.datasource.dataSourceClassName=oracle.jdbc.pool.OracleDataSource
spring.datasource.url=jdbc:oracle:thin:@HOST:PORT/SERVICE_NAME
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD

